<!-- 确认订单 -->

<!-- 模版引入 -->
<import src="/template/address/item/address-item-template.wxml" />
<import src="/template/cart/order-item/confirm-order-item.wxml" />
<import src="/template/quantity/index.wxml" />

<!-- 整体容器 -->
<view class='all-container'>
  <!-- 顶部带图框 -->
  <view class='BCV'></view>

  <!-- 收货地址+购买的物品 -->
  <view class='box1'>

    <!-- 收货地址的模版 排布 -->
    <!-- 样式已写在模版的wxss中 -->
    <view>
      <template is="addressItemTemplate" data="{{user,index}}" />
    </view>


    <!-- 商品列表 -->
    <view class='lists-box' wx:for='{{goods}}' wx:key='ds'>

      <view class='message'>
        <!-- 图片 -->
        <image src='{{item.url}}' class='message_img'></image>

        <!-- 商品名字+规格+价格+数量 -->
        <view class='info-box'>
          <text class='goodsname'>{{item.name}}</text>
          <!-- <text class='guige'>规格：{{goods.goodcapa}}</text> -->
          <view class='price-number'>
            <text>￥{{item.price}}</text>
            <text>X{{item.number}}</text>
          </view>
        </view>

      </view>
    </view>




  </view>

  <!-- 支付配送+商品金额+运费 -->
  <view class='box2'>

    <!-- 支付配送 -->
    <view class='item-line'>
      <text>支付配送：</text>
      <text>快递</text>
    </view>

    <!-- 商品金额 -->
    <view class='item-line'>
      <text>套餐金额：</text>
      <text>￥{{taocan_amount}}</text>
    </view>
    <view class='item-line'>
      <text>数量</text>
      <template is="zan-quantity" data="{{ quantity: goodsNum, min: 1, max: 99, componentId: 'taocanId', size: 'small' }}" />
    </view>
    <!-- 运费 -->
    <view class='last-item-line' wx:if="{{false}}">
      <text>运费：</text>
      <text>包邮</text>
    </view>


  </view>


  <!-- 支付方式 -->
  <view class='hah'>
    <view class='box3'>
      <view class='item_line'>
        <text>支付方式：</text>
        <view style='width:300rpx'></view>
        <text bindtap='changepay'>{{paytype}}</text>
        <image style='width:15rpx;height:20rpx' src='/imgs/mine/right.png'></image>
      </view>
    </view>
    <view class='paybox' wx:if='{{paybox}}'>
      <view class='payfangshi' wx:for='{{pay}}' wx:key='' data-item='{{item}}' data-index='{{item}}' bindtap='selectpay'>
        <icon wx:if='{{item.id==paystatus}}' type="success" color="rgba(234,149,66,1)" size="16" />
        <icon wx:if='{{item.id!=paystatus}}' type="success" color="rgba(234,149,66,0.2)" size="16" />
        <text style='color:#5c5c5c'>{{item.type}}</text>
      </view>
    </view>
  </view>
  <!-- 支付方式 -->



</view>
<!-- 实付款+按钮 -->
<view class='box4bg'>
  <view class='box4'>
    <view class='pay_line'>
      <text>实付款：￥{{taocan_amount*goodsNum}}</text>
      <view class='order-pay-btn' bindtap='topay'>
        <text>立即支付</text>
      </view>
    </view>
  </view>
</view>